
.output{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-gap: 60px; 
}



.card{
    box-shadow: 4px 8px 8px 0 rgba(0,0,0,1);
    width: 250px;
    height: 300px;
    background-color: antiquewhite;
    border-radius: 5px;
    margin-top: 50px;
display: grid; 
grid-template-columns: auto;
grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 7% 18%;
grid-template-areas: 
    "img"
    "img"
    "img"
    "img"
    "img"
    "det"
    "dur"
    "temp";
}

.image{
grid-area: img;
background-color: white;
margin: 5px;
background-color: grey;
}

.details{
    grid-area: det;
    padding: 5px;
    font-size: 1.08em;

}
.duration{
    grid-area: dur;
    /* background-color: red; */
    padding: 5px;
}

.temp{
    grid-area: temp;
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding-left: 20px;
    
}

@media (max-width:1100px){
    .output{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        align-content: center;
        grid-gap: 20px;
    }
 }

 .image img{
   width: 100%;
    height: 100%;  
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    margin: auto;
    background-color: grey;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .loadingText{
      margin: 20px;
      font-size: 1.5em;
      text-align: center;
  }

  .temp button{
      background-color: #FF2020;
      font-weight: bolder;
      border-radius: 4px;
      padding: 4px;
      color: white;
      box-shadow: 2px 2px 4px 0 rgba(0,0,0,1);
      padding: 5px;
      height: 25%;
      margin-top: 20px;
      width: 40%;
  }




    .temp>span{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }